<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>偷懒版</title>
  <style>
    body{
      margin: 0;

    }
    .p1{

      margin: auto;
      text-align: center;
      color: white;
      background-color: black;
    }
    .div1{
      margin:auto;
      width: 630px;
    }
    .p3{
      width: 174px;
      height: 34px;
      background-color: coral;
      border: 3px solid;
      float: left;
      margin-right:30px;
      margin-top: 1px;
      text-align: center;
      line-height: 34px;
    }
    .p4{
      border-bottom:dotted 1px ;
      margin: 0 auto;
    }
    .p5{
      text-align: center;
      margin:0;
      background-color: coral;
    }
  </style>
</head>
<body>
  <p class="p1">hellow world 请调整浏览器窗口大小查看效果</p>
  <div class="div1">
   <p class="p2"> 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
   <p class="p3">宽180高40(包含边框)</p>
   <p class="p3">产品</p>
   <p class="p3">产品</p>
   <p class="p3">水平间隙30px</p>
   <p class="p3">产品</p>
   <p class="p3">产品</p>
   <p class="p3">垂直间隙15px</p>
   <p class="p3">产品</p>
   <p class="p3">产品</p>
   <p class="p3">边框宽度3px</p>
   <p class="p3">产品</p>
   <p class="p3">产品</p>

   <p class="p4">link</p>
   <p class="p4">link</p>
   <p class="p4">link</p>
   <p class="p4">link</p>
   <p class="p4">link</p>

  </div>
  <br>
    <p class="p5">&copy;版权所有</p>
    <p class="p5">本页所有布局均使用块元素</p>
</body>
</html>
