<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon-left {
            background-image: url(nav_logo321_hr.webp);
            width: 15px;
            height: 24px;
            display: inline-block;
            background-position: 0px -18px;
        }
        .icon-right {
            background-image: url(nav_logo321_hr.webp);
            width: 15px;
            height: 24px;
            display: inline-block;
            background-position: 16px -18px;
        }
        .icon-G {
            background-image: url(nav_logo321_hr.webp);
            width: 63px;
            height: 63px;
            display: inline-block;
            background-position: -41px 1px;
        }
        .icon-O{
            background-image: url(nav_logo321_hr.webp);
            width: 45px;
            height: 50px;
            display: inline-block;
            background-position: 185px -18px;
        }
    </style>
</head>

<body>
    <div class="icon-left"></div>
    <div class="icon-right"></div>
    <div class="icon-G"></div>
    <div class="icon-O"></div>
</body>
</html>