<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1{
      text-shadow: 3px 3px 0px  #808080;
    }
    h1 span{
      color: aqua;
    }
    h3{
      font-size: 50px;
      text-shadow: 0px 0px 2px aqua,0px 0px 2px aqua,0px 0px 2px aqua,0px 0px 2px aqua;
      color: white;
    }
    .b{
      font-size: 36px;
    }
    input{
      font: inherit;
    }
    h2{
      font-family: Segoe Script;
    }
    .a{
      font-style: oblique;
      font-size: 32px;
      text-align: right;
    }
    .a b{
      color: magenta;
      text-decoration: underline orange;
    }
    .a>span{
      text-decoration: line-through underline;
    }
    .d{
      text-align: justify;
      text-indent: 30px;
      letter-spacing: 5px;
      word-spacing: 15px;
      line-height: 2;
    }
    .c span{
      font-size: 150%;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
