.table {
  width: 100%;
  border-collapse: collapse;
  thead {
    border-bottom: #212529 2px solid;
  }
  td,th {
    padding: 0.5em 0.5em;
    text-align: left;
  }
  tr {
    border-bottom: #dee2e6 1px solid;
  }
 
}
.table-dark {
    background-color: #212529;
    color: white;
    width: 100%;
    border-collapse: collapse;
    thead {
      border-bottom: white 2px solid;
    }
    td,th {
      padding: 0.5em 0.5em;
      text-align: left;
    }
    tr {
      border-bottom: #373b3e 1px solid;
    }
      tbody tr:hover{
        background-color: #323539;
      }
    }

.table-striped {
  width: 100%;
  border-collapse: collapse;
  thead {
    border-bottom: #212529 2px solid;
  }
  td,th {
    padding: 0.5em 0.5em;
    text-align: left;
  }
  tr {
    border-bottom: #dee2e6 1px solid;
  }
  tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
  }
}
.table-hover {
    width: 100%;
    border-collapse: collapse;
    thead{
        border-bottom: #212529 2px solid;
    }
    td,th{
        padding: 0.5em 0.5em;
        text-align: left;
    }
    tr{
        border-bottom: #DEE2E6 1px solid;
    }
    tbody tr:hover{
        background-color: #ECECEC;
    }
}
.table-bordered {
    width: 100%;
    border-collapse: collapse;
    thead{
        border-bottom: #212529 2px solid;
    }
    td,th{
        padding: 0.5em 0.5em;
        border:#DEE2E6 1px solid;
        text-align: left;
    }
    tr{
        border-bottom: #DEE2E6 1px solid;
    }

}
.table-borderless {
    width: 100%;
    border-collapse: collapse;
    thead tr{
        border:none;
    }
    td,th{
        padding: 0.5em 0.5em;
        text-align: left;
    }   
}
.table-sm{
  width: 100%;
  border-collapse: collapse;
  thead {
    border-bottom: #212529 2px solid;
  }
  td,th {
    padding: 0.25em 0.25em;
    text-align: left;
  }
  tr {
    border-bottom: #dee2e6 1px solid;
  }
}