<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:rgba(0, 0, 0, 0.08) ;
            box-shadow: inset 0 0 2px pink;
        }
        body,html{
            margin: 0;
            height: 100%;
        }
        div{
            height: 100%;
            min-width: 270px;
            position: relative;
            background-color: white;
        }
        aside{
           position: absolute;
           width: 60px;
           height: 100%;
        }
        aside.left{
            left: 0;
        }
        aside.right1{
            right: 0;
        }
        aside.right2{
            right: 60px;
        }
        main{
            position:absolute;
            top: 0;
            left: 60px;

        }
        header{
            position: absolute;
            top: 40px;
            left: 60px;
            right: 120px;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div>
        <aside class="left"></aside>
        <header></header>
        <main></main>
        <aside class="right1"></aside>
        <aside class="right2"></aside>
    </div>
</body>
</html>