<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .circle{
            margin-top: 50px;
            margin-left: 50px;
            width: 200px;
            height: 200px;
            background: #000;
            border-radius: 50%;
            text-align: center;
            color: #fff;
        }       
        .ball1{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;     
            border-radius: 50%;
            background: #eed784;            
            animation:spin1 3s infinite linear;
            transform-origin: 50% 100px; 
            /* transform-origin: 50% 50%; 不设置则自转*/
        }
        @keyframes spin1{
            to{ transform: rotate(1turn);}
        }
        .inner1{
            animation: spin-reverse 3s infinite linear;
        }
        /* 留意此处的 to | from */
        @keyframes spin-reverse{
            to{
                transform:rotate(1turn);
            }
        }  
    </style>
</head>
<body>
    <div class="circle">
        <div class="ball1"><div class="inner1">H</div></div>
    </div>
</body>
</html>