.slider {
  width: 1226px;
  height: 460px;
  input {   
    display: none;
    &:nth-child(1):checked ~ .slides .slide:nth-child (1) img,
    &:nth-child(2):checked ~ .slides .slide:nth-child (2) img,
    &:nth-child(3):checked ~ .slides .slide:nth-child (3) img,
    &:nth-child(4):checked ~ .slides .slide:nth-child (4) img{
        opacity:1 ;
    }
    &:nth-child(1):checked ~ .indicators .label:nth-child(1),
    &:nth-child(2):checked ~ .indicators .label:nth-child(2),
    &:nth-child(3):checked ~ .indicators .label:nth-child(3),
    &:nth-child(4):checked ~ .indicators .label:nth-child(4){
        background-color: white;
    }

  }
  .slides {
    height: 100%;
    position: relative;
    .slide{
        height: 100%;
        width: 100%;
        position: absolute;
      label {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 70px;
        line-height: 70px;
        border: 1px solid white;
        text-align: center;
        &:first-child{
            left: 234px;
        }
        &:nth-child(2){
            right: 0;
        }
      }
      img {
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }  
  }
  .indicators{
      position: absolute;
      right: 10px;
      bottom: 10px;
      label{
          margin: 3px;
          width: 5px;
          height: 5px;
          border: 2px solid rgb(148, 162, 171);
          background-color: rgb(145, 145, 145);
          display: inline-block;
          border-radius: 999px;
          cursor: pointer;
          &:hover{
              background-color: white;
          }
      }
  }
}
